@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root {
    /*Theme Color */
    --bgcolor: #e3e7eb;
    --card-bgcolor: #ffffff;
    --card-hover: #e3e7eb;
    --btn: #111727;
    --btn-hover: #394463;
    --icon: #000000;
}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--bgcolor) !important;
}


/* NAV START */

nav {
    background-color: var(--card-bgcolor);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nav-body {
    overflow: hidden !important;
}

.nav-items ul {
    gap: 30px !important;
}

nav li a {
    font-weight: bold !important;
}

.nav-cm a {
    padding: 5px 15px;
    background-color: var(--btn);
    border-radius: 10px;
    color: white;
}

.nav-cm a:hover {
    background-color: var(--btn-hover);
    color: white;
}


/* NAV END */


/* CARD START */

.personal-card {
    border-radius: 15px;
    padding: 50px;
    background-color: var(--card-bgcolor);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card-left {
    flex: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px 0px;
    padding: 40px 0px;
}

.index-container .card-title {
    font-weight: bold;
}

.card-right {
    flex: 50%;
    display: flex;
    justify-content: center;
}

.card-text {
    text-align: justify !important;
}

.pc-btn {
    display: flex;
    gap: 20px;
}

.pc-contact a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: var(--btn);
    border-radius: 25px;
}

.pc-contact a:hover {
    color: white;
    background-color: var(--btn-hover);
}

.pc-cv a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.pc-cv a:hover {
    color: var(--btn-hover);
    text-decoration: underline;
}

.pc-sm {
    display: flex;
    gap: 20px;
}

.pc-sm a {
    color: black;
}

.pc-sm i {
    font-size: 40px;
    color: var(--icon);
}

.pc-sm i:hover {
    color: var(--btn-hover)
}

.pc-image {
    width: 70%;
    height: 450px;
    border-radius: 15px;
    overflow: hidden;
    margin-right: -80px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pc-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin-bottom: 10px;
}

.pc-image h2 {
    font-weight: bold;
}


/* CARD END */


/* MY PROJECT START */

.mp-container {
    background-color: var(--card-bgcolor);
    padding: 50px;
}

.mp-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.row {
    gap: 50px 0px;
}

.mp-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.mpc-img img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mpc-title {
    height: 23px;
    overflow: hidden;
}

.mpc-title p {
    margin: 0 !important;
    font-weight: bold;
}

.mpc-title small {
    color: grey
}

.mpc-title a {
    text-decoration: none;
    color: black;
}

.mpc-title a:hover {
    text-decoration: underline;
    color: black
}

.mpc-dur p {
    font-size: 14px;
    color: grey;
    margin: 0 !important;
}

.mpc-content {
    height: 70px;
    overflow: hidden;
    text-align: justify;
    word-wrap: break-word;
    text-align: justify;
}

.mpc-icons {
    display: flex;
    font-size: 32px;
    gap: 22px;
    margin: 10px 0px;
    height: 30px;
}

.mpc-mod {
    display: flex;
    gap: 10px;
    text-align: center;
}

.mpc-mod a {
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: var(--btn);
    text-decoration: none;
    color: white !important;
    cursor: pointer;
    width: 50%;
}

.mpc-modal a:hover {
    color: white;
    background-color: var(--btn-hover)
}

.mpc-modal {
    display: flex;
    gap: 10px;
    text-align: center;
    padding: 10px;
}

.mpc-modal a {
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: var(--btn);
    text-decoration: none;
    color: white;
    cursor: pointer;
    width: 50%;
}

.modal-dialog {
    overflow: hidden !important;
}

.mpc-mod a:hover {
    color: white;
    background-color: var(--btn-hover)
}


/* MY PROJECT END */


/* INDEX END */


/* CONTACT START */

.cm-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.cm-container {
    width: 45% !important;
}

.cm-container label {
    font-weight: bold;
    font-size: 20px;
}

.cm-container input,
.cm-container select {
    height: 50px;
}

.cm-container textarea {
    height: 100px !important;
    resize: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

textarea::-webkit-scrollbar {
    width: 10px;
}

textarea::-webkit-scrollbar-track {
    background-color: lightgrey;
    border-radius: 15px
}

textarea::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 15px;
}

.form-button {
    margin: 30px 0px !important;
}

.form-button button {
    border: none;
    padding: 5px 30px;
    border-radius: 20px;
    background-color: var(--btn);
    color: white;
}

.form-button button:hover {
    background-color: var(--btn-hover)
}


/* CONTACT END */


/* ADD PROJECT */

.ap-title {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.ap-form {
    width: 45%;
}

[type="date"]::-webkit-datetime-edit {
    opacity: 0;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 100%;
}

.ap-form input {
    height: 50px;
}

.ap-form label {
    font-size: 20px;
    font-weight: bold;
}

.ap-form textarea {
    height: 150px;
    resize: none;
}

.mpi-check {
    display: flex;
    gap: 120px;
    margin: 20px 0px;
}

.mpi-check label {
    font-size: 20px;
}

.check-left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.check-right {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.check-label {
    display: block;
    position: relative;
    padding-left: 35px;
    color: #514a4a;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.check-label:hover input~.checkmark {
    background-color: #ccc;
}

.check-label input:checked~.checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check-label input:checked~.checkmark:after {
    display: block;
}

.check-label .checkmark:after {
    left: 9px;
    top: 7px;
    width: 8px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mpi-image {
    overflow: hidden;
    height: 50px;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    cursor: pointer;
    padding-right: 8px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 26%);
}

.mpi-image label {
    width: 100%;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mpi-choose {
    margin-top: -2px;
    border-radius: 8px;
    align-items: center;
    padding: 13px 10px 13px 10px;
    background-color: #e4e4e4;
    color: #b2abab;
}

.mpi-attach {
    padding-right: 10px;
}

.ap-btn {
    margin: 50px 0px;
}

.ap-btn button {
    border: none;
    padding: 5px 25px;
    border-radius: 20px;
    color: white;
    background: var(--btn);
}

.ap-btn button:hover {
    background-color: var(--btn-hover)
}


/* ADD PROJECT END */


/* Blog Detail */

.bd-title {
    margin: 50px 0px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.bd-idc {
    width: 100%;
    display: flex;
    padding: 0px 50px;
    gap: 20px;
}

.bd-idc p {
    word-spacing: 3px;
}

.idc-left {
    width: 100%;
    flex: 70%;
    overflow: hidden;
    object-fit: cover;
    padding: 0px 20px
}

.idc-left img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.idc-right {
    flex: 40%
}

.idc-right p {
    font-size: 30px;
    font-weight: bold;
}

.bd-duration {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.bd-duration p {
    font-size: 30px;
    font-weight: bold;
}

.bd-duration div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bd-duration div p {
    font-size: 20px;
}

.bd-duration div i {
    font-size: 30px;
}

.bd-tech {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bd-tech p {
    font-size: 30px;
    font-weight: bold;
}

.tech-body {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 10px;
    flex: 1;
}

.tech-body div {
    display: flex;
    align-self: auto;
    gap: 10px;
}

.bd-tech div p {
    font-size: 20px;
}

.bd-tech div i {
    font-size: 30px;
}

.bd-content {
    margin-top: 50px;
    padding: 0px 68px;
    margin-bottom: 50px;
}

.bd-content p {
    font-size: 20px;
    text-align: justify;
}


/* x Blog Detail x */


/* edit project */

.edit-img img {
    width: 200px;
    height: 120px;
    object-fit: cover;
    border-radius: 20px;
}


/* x edit project */